# hellnet-dep-observability

./: .editorconfig  .env.example  .gitignore  .lefthook.yml  .release-please-manifest.json  CHANGELOG.md  Hellnet.Observability.slnx  README.md  setup.yml
.github/workflows/: auto-pr.yml  auto-release.yml  pipeline.yml  publish.yml  release-please.yml
Hellnet.Observability/: DependencyInjection.cs  Hellnet.Observability.csproj
Hellnet.Observability.Tests/: Hellnet.Observability.Tests.csproj
app/: Hellnet.Observability.slnx
app/src/Hellnet.Observability/: DependencyInjection.cs  Hellnet.Observability.csproj  HellnetResilience.cs  Telemetry.cs
app/tests/Hellnet.Observability.IntegrationTests/: Hellnet.Observability.IntegrationTests.csproj  IntegrationTests.cs  Program.cs  coverage.json
app/tests/Hellnet.Observability.Tests/: Hellnet.Observability.Tests.csproj  ObservabilityTests.cs  coverage.json
app/tests/Hellnet.Observability.UnitTests/: Hellnet.Observability.UnitTests.csproj  ObservabilityTests.cs  Program.cs
docs/: CHANGELOG.md  LICENSE  PUBLISH.md  README.md
